{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  /*"ConnectionStrings": {
    "ReactApp1ServerContext": "Server=(localdb)\\mssqllocaldb;Database=DriveClone ;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
}